{
  "manifest_version": 3,
  "name": "KM Downloader",
  "version": "1.2",
  "description": "Download slides and video frames from KM platform",
  "permissions": [
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://intmed2.mc.ntu.edu.tw/media/*",
    "https://intmed2.mc.ntu.edu.tw/sys/*",
    "http://notes.cm.ntu.edu.tw/*",
    "https://edu.ntuh.gov.tw/*",
    "http://fms.ntuh.gov.tw/*",
    "https://fms.ntuh.gov.tw/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
